<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

<!--        team A-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:text="Team A"
                android:textColor="#616161"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add3PointsteamA"
                android:text="+3 POINTS"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add2PointsTeamA"
                android:text="+2 POINTS"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add1PointsTeamA"
                android:text="FREE THROW"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

<!--        team B-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:text="Team B"
                android:textColor="#616161"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add3PointsteamB"
                android:text="+3 POINTS"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add2PointsTeamB"
                android:text="+2 POINTS"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:onClick="add1PointsTeamB"
                android:text="FREE THROW"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetter"
        android:text="Reset"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>