<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Marvel Studios"/>

    <ImageView
        android:id="@+id/headimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/black"
        android:src="@drawable/marvelstudios"/>

    <TextView
        android:id="@+id/descriptiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headimage"
        android:background="@color/red"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="What is marvel studios?"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptiontitle"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Marvel studios is company that creates superhero movies. such as iron man and the avengers"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:background="@color/red"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Contact"/>

    <TextView
        android:id="@+id/contactinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Email: support@marvelhelp.zendesk.com"/>

</RelativeLayout>